<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title></title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="./css/index.css" />
  <script src="./js/jQuery-2.1.1.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
    integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="box">
    <div class="box-hd">
      <a href="" class="box-hd-a">
        <h3>新品首发</h3>
        <i class="bi bi-arrow-right-circle"></i>
      </a>
    </div>

    <div class="slider">
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">


        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="./img/g1.webp" alt="...">
            <div class="carousel-caption">
              <a href="" id="good-title">森海塞尔（Sennheiser）MOMENTUM 真无线二代蓝牙主动降噪运动耳机 HIFI入耳式耳机 黑色</a>
              <a href="" id="find-more">来这里发现更多新品</a>
              <a href="" id="good-price">￥4999元起</a>
            </div>
          </div>
          <div class="item">
            <img src="./img/g2.webp" alt="...">
            <div class="carousel-caption">
              <a href="" id="good-title">华为 HUAWEI P40 麒麟990 5G SoC芯片 5000万超感知徕卡三摄 30倍数字变焦 8GB+128GB亮黑色全网通5G手机</a>
              <a href="" id="find-more">来这里发现更多新品</a>
              <a href="" id="good-price">￥2999元起</a>
            </div>
          </div>
          <div class="item">
            <img src="./img/g3.webp" alt="...">
            <div class="carousel-caption">
              <a href="" id="good-title">OPPO Find X2 120Hz超感屏 3K分辨率 10亿色臻彩显示 65w闪充 骁龙865 8GB+128GB碧波 双模5G手机</a>
              <a href="" id="find-more">来这里发现更多新品</a>
              <a href="" id="good-price">￥1999元起</a>
            </div>
          </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>
  <div class="box">
    <div class="box-hd">
      <a href="" class="box-hd-a">
        <h3>JOY 寻宝</h3>
        <i class="bi bi-arrow-right-circle"></i>
      </a>
    </div>
    
  </div>
  <div class="box">
    <div class="box-hd">
      <a href="" class="box-hd-a">
        <h3>逛好店</h3>
        <i class="bi bi-arrow-right-circle"></i>
      </a>
    </div>
  </div>
  <div class="box">
    <div class="box-hd">
      <a href="" class="box-hd-a">
        <h3>领券中心</h3>
        <i class="bi bi-arrow-right-circle"></i>
      </a>
    </div>

  </div>
</body>

</html>