<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #667db6;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        ul>li{
            list-style: none;
        }
        .title{
            width: 980px;
            height: 28px;
            margin: 0 auto;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }
        .tit{
            height: 56px;
            line-height: 56px;
            padding: 0 20px;
            margin: 0 auto;
            text-align: center;
            background-color: #667db6;
            border-bottom: none;
        }
        .main{
            width: 980px;
            margin: 0 auto;
            padding: 60px 0;
            display: block;
        }
        .el-input {
            position: relative;
            font-size: 14px;
            display: inline-block;
            width: 100%;
            margin: 0 auto;
        }
        .el-input-li{
            width: 420px;
            margin: 0 auto;
        }
        .el-input-inner {
            background-color: #fff;
            background-image: none;
            border-radius: 4px;
            border: 1px solid #dcdfe6;
            box-sizing: border-box;
            color: #606266;
            display: inline-block;
            font-size: inherit;
            height: 40px;
            line-height: 40px;
            outline: 0;
            padding: 0 15px;
            width: 100%;
        }
        .hide{
            width: 420px;
            height: 40px;
            margin: 0 auto;
        }
        .button{
            width: 130px;
            height: 36px;
            right: 2px;
            top: 2px;
            padding: 0 4px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            border-style: none;
            border-radius: 5px;
        }
        .submit{
            color: #fff;
            background-color: #00a1d6;
            border-color: #00a1d6;
        }
        .banner{
            width: 100%;
            height: 100px;
            border: 1px solid black;
            text-align: center;
            font-size: 40px;

        }
    </style>
</head>
<body>
<div class="banner">
    <p>
        此处应有图片
    </p>
</div>
<div class="title">
    <span class="title tit" style="font-size: 38px;">注册</span>
</div>
<div class="main">
    <form action="#">
            <div class="el-input">
                <div class="el-input-li">
                    <input type="text" placeholder="请输入用户名" class="el-input-inner">
                </div>
            </div>
        <div class="hide">

        </div>
            <div class="el-input">
                <div class="el-input-li">
                    <input type="password" placeholder="请输入密码" class="el-input-inner" id="pw1">
                </div>
            </div>
        <div class="hide">

        </div>
            <div class="el-input">
                <div class="el-input-li">
                    <input type="password" placeholder="确认密码" class="el-input-inner" id="pw2" onkeyup="check()">
                </div>
            </div>
        <div class="hide">
            <span class="error-message" id="error"></span>
        </div>
            <div class="el-input">
                <div class="el-input-li">
                    <input type="email" autocomplete="on" placeholder="请输入邮箱" class="el-input-inner">
                </div>
            </div>
        <div class="el-input-li" style="margin-top: 30px;">
            <input type="submit" value="注册" class="button submit" formaction="#">
            <input type="reset" value="重置" class="button reset">

        </div>
<!--        <input type="submit" value="注册" class="button">-->
<!--        <input type="reset" value="重置">-->
    </form>


</div>
</body>
<script>
    function check() {
        var pw1 = document.getElementById("pw1").value;
        var pw2 = document.getElementById("pw2").value;
        if (pw1 == pw2) {
            document.getElementById("error").innerHTML = "<font style='color: green'>两次密码输入一致</font>";
            document.getElementById("submit").disabled = false;
            }else {
            document.getElementById("error").innerHTML = "<font style='color: red'>两次输入密码不一致</font>";
            document.getElementById("submit").disabled = true;
        }
    }
</script>
</html>