* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.box {
  margin-top:200px;
  float: left;
  width: 290px;
  height: 340px;
  margin-left: 20px;
  box-shadow: 0 3px 11px #888;
  background-image: url('../img/background.png');
  background-repeat: no-repeat;
}

.box-hd {
  width: 250px;
  height: 60px;
  padding: 0 20px;
}

.box-hd-a {
  display: inline-block;
  height: 32px;
  margin-top: 12px;
  color: black;
  position: relative;
}

.box-hd-a > h3 {
  float: left;
  font-weight: 700;
  display: block;
  width: auto;
  height: 32px;
  font-size: 24px;
}

.box-hd-a > i {
  color: red;
  position: relative;
  left: 10px;
  top: 22px;
}
.slider {
  width: 290px;
  height: 250px;
}

.item {
  width: 290px;
  height: 215px;
  padding: 0px 50px;
}
.item > img {
  position: absolute;
  left: 85px;
  top: 20px;
  display: block;
  width: 120px;
  height: 120px;
}
.carousel-caption {
  position: absolute;
  top: 120px;
  left: 0;
  width: 290px;
}
#good-title {
  margin-top: 20px;
  text-decoration: none;
  display: block;
  font-size: 14px;
  width: 200px;
  line-height: 19px;
  color: #333;
  text-overflow: ellipsis;
  overflow: hidden;
  text-align: center;
  height: 19px;
  text-shadow: none;
  margin: 0 auto;
}
#find-more {
  width: 290px;
  height: 16px;
  line-height: 16px;
  left: -35px;
  text-align: center;
  color: #999;
  font-size: 12px;
  text-shadow: none;
  position: relative;
  top: 8px;
  left: 4px;
}
#good-price {
  display: block;
  margin: 0 auto;
  width: 200px;
  color: red;
  text-shadow: none;
  font-size: 18px;
  text-align: center;
  position: relative;
  top: 15px;
}
.carousel-control.left {
  background-image: none;
}
.carousel-control.right {
  background-image: none;
}
.carousel-control > span {
  color: red;
}
