1. 把大象关进冰箱
2. 把猴子关进洗衣机

类 属性 方法

问题
1. 类名首字母大写
2. 不熟练
3. 使用工具


回合制游戏, 概率自动战斗

角色：数据
	战士  
		攻击：30 - 100   [10,100]
		防御：10 - 30  [2,30]
		血条：1000   int
		技能类： 个技能   []
			攻杀剑法  50%       130%-180%
			刺杀剑法  40%  破防 100%-100%
			烈火剑法  30%       300%-300%



战斗 8 回合  如果都没死 平局 ，只要有一方 血量<=0 战斗结束

战斗类：功能
	
	玩家 A 
	玩家 B
	
	
	战斗方法()  调用 回合方法() 8 次
	
	boolean  回合方法()
	
	double  普通攻击伤害()
	double  技能伤害()  调用技能方法-> 判别是否触发技能-> 产生伤害0
	
	
	
工具类：
	
	double  获取区间的值(double[] )

	boolean 概率算法(50%) 


[0,0,0,0,0,0,0,1,1,1]  0 - 9 
















